<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddScaleViewController" customModule="RotinaApp" customModuleProvider="target">
            <connections>
                <outlet property="activitiesLabel" destination="sbj-ZP-h1Q" id="O9u-SD-0CZ"/>
                <outlet property="begginingDurationView" destination="yPg-bq-MhN" id="r2Y-Vx-zMP"/>
                <outlet property="colorLabel" destination="vBa-ZK-4SJ" id="fbj-KV-M75"/>
                <outlet property="durationLabel" destination="vmq-0S-juu" id="6EX-tc-kO9"/>
                <outlet property="endingDurationView" destination="tVh-Al-bvI" id="isz-7y-RAL"/>
                <outlet property="notesLabel" destination="VAX-3P-tDc" id="hSH-jX-xSK"/>
                <outlet property="notesTextView" destination="6u2-j5-tv2" id="Ijo-cP-4fc"/>
                <outlet property="onDutyButton" destination="XRo-4i-BNS" id="BuQ-AY-Q1D"/>
                <outlet property="scaleButton" destination="Dks-L6-urU" id="Hte-LU-rzW"/>
                <outlet property="scaleSelectType" destination="1id-Ew-WT6" id="P6j-uo-mRF"/>
                <outlet property="scaleSelectTypeHeight" destination="UJR-5v-jwe" id="coY-El-jZd"/>
                <outlet property="scaleSetColorView" destination="yrP-DJ-z6H" id="YbQ-ZQ-GJh"/>
                <outlet property="scrollView" destination="LCO-PM-abG" id="3zh-Pn-jXf"/>
                <outlet property="shiftLabel" destination="SH2-gO-Xas" id="twi-I3-w3M"/>
                <outlet property="titleTextField" destination="rjJ-mQ-sN7" id="tcM-92-iJR"/>
                <outlet property="view" destination="iN0-l3-epB" id="WMF-qG-Jre"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-PM-abG" customClass="ScrollToKeyboardAvoiding" customModule="RotinaApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-mD-gGx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-q6-TLI">
                                    <rect key="frame" x="16" y="0.0" width="343" height="683"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yni-xc-ERF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Dw-s2z" userLabel="ScaleType">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-cz-J7T">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="fvD-q2-5L2"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-z6-Fbg" userLabel="segmentedControlStack">
                                                            <rect key="frame" x="0.0" y="7" width="343" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-L6-urU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="fJf-Um-Ggl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Fixa">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="baseForegroundColor" name="brandingColor"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="brandingColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="segmentedButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="UhT-xM-o0p"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-4i-BNS">
                                                                    <rect key="frame" x="176.5" y="0.0" width="166.5" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="IHk-9z-PrX"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Plantão">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.58826279640000001" green="0.59214752910000001" blue="0.59215736389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="baseForegroundColor" name="placeholderColor"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="placeholderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="segmentedButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="OVs-0v-iV0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-1j-os7" userLabel="ScaleTitle">
                                                    <rect key="frame" x="0.0" y="54" width="343" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-gO-Xas">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-u3-I0X">
                                                            <rect key="frame" x="0.0" y="31" width="343" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-mQ-sN7">
                                                                    <rect key="frame" x="16" y="15" width="311" height="20.5"/>
                                                                    <color key="textColor" name="textAddShiftColor"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                            <color key="value" name="placeholderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cardColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="T4q-vR-sux"/>
                                                                <constraint firstAttribute="trailing" secondItem="rjJ-mQ-sN7" secondAttribute="trailing" constant="16" id="WPa-Rq-bah"/>
                                                                <constraint firstItem="rjJ-mQ-sN7" firstAttribute="leading" secondItem="TNp-u3-I0X" secondAttribute="leading" constant="16" id="g7D-8o-rEx"/>
                                                                <constraint firstItem="rjJ-mQ-sN7" firstAttribute="centerY" secondItem="TNp-u3-I0X" secondAttribute="centerY" id="keh-t0-ZUr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-RV-Etl" userLabel="Components">
                                            <rect key="frame" x="0.0" y="151" width="343" height="532"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-uu-BlO" userLabel="ScaleNotes">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-3P-tDc">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-Kw-9tw">
                                                            <rect key="frame" x="0.0" y="31" width="343" height="100"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descreva aqui..." translatesAutoresizingMaskIntoConstraints="NO" id="6u2-j5-tv2">
                                                                    <rect key="frame" x="10" y="5" width="323" height="85"/>
                                                                    <color key="textColor" name="textAddShiftColor"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cardColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9dk-nL-ISi"/>
                                                                <constraint firstAttribute="trailing" secondItem="6u2-j5-tv2" secondAttribute="trailing" constant="10" id="PSG-ZY-S0P"/>
                                                                <constraint firstItem="6u2-j5-tv2" firstAttribute="leading" secondItem="MBf-Kw-9tw" secondAttribute="leading" constant="10" id="j0M-dM-vd7"/>
                                                                <constraint firstAttribute="bottom" secondItem="6u2-j5-tv2" secondAttribute="bottom" constant="10" id="oE1-C8-dfk"/>
                                                                <constraint firstItem="6u2-j5-tv2" firstAttribute="top" secondItem="MBf-Kw-9tw" secondAttribute="top" constant="5" id="rpN-f3-wdv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-DT-TTa" userLabel="ScaleSelect">
                                                    <rect key="frame" x="0.0" y="149" width="343" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-ZP-h1Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1id-Ew-WT6" customClass="ScaleSelectType" customModule="RotinaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="343" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="91" id="UJR-5v-jwe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fad-4s-U44" userLabel="ScaleDuration">
                                                    <rect key="frame" x="0.0" y="288" width="343" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-0S-juu">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-jI-h4O">
                                                            <rect key="frame" x="0.0" y="30" width="343" height="106"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-bq-MhN" customClass="ScaleDurationView" customModule="RotinaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="106"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="106" id="qMv-02-f8R"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Início"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-Al-bvI" customClass="ScaleDurationView" customModule="RotinaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="176.5" y="0.0" width="166.5" height="106"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="106" id="owR-06-P4y"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Fim"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="finalTimeTextIsEnable" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-c0-Nff" userLabel="ScaleSelect">
                                                    <rect key="frame" x="0.0" y="442" width="343" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-ZK-4SJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-DJ-z6H" customClass="ScaleSetColorView" customModule="RotinaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="343" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="KXt-bo-uwK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8cn-q6-TLI" secondAttribute="trailing" constant="16" id="9do-mk-cv2"/>
                                <constraint firstAttribute="bottom" secondItem="8cn-q6-TLI" secondAttribute="bottom" id="TiF-xx-QaD"/>
                                <constraint firstItem="8cn-q6-TLI" firstAttribute="top" secondItem="IbG-mD-gGx" secondAttribute="top" id="iwN-tz-Ygc"/>
                                <constraint firstItem="8cn-q6-TLI" firstAttribute="leading" secondItem="IbG-mD-gGx" secondAttribute="leading" constant="16" id="s04-eJ-vLv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IbG-mD-gGx" firstAttribute="top" secondItem="8gF-xL-Dkt" secondAttribute="top" id="EMI-3u-xoo"/>
                        <constraint firstItem="IbG-mD-gGx" firstAttribute="leading" secondItem="8gF-xL-Dkt" secondAttribute="leading" id="YjI-NW-b4i"/>
                        <constraint firstItem="IbG-mD-gGx" firstAttribute="trailing" secondItem="8gF-xL-Dkt" secondAttribute="trailing" id="kln-Pl-Rd4"/>
                        <constraint firstItem="7E3-Cn-peT" firstAttribute="width" secondItem="IbG-mD-gGx" secondAttribute="width" id="tU0-6Z-KVQ"/>
                        <constraint firstItem="IbG-mD-gGx" firstAttribute="bottom" secondItem="8gF-xL-Dkt" secondAttribute="bottom" id="vem-lm-ViA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="8gF-xL-Dkt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7E3-Cn-peT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LCO-PM-abG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="377-iz-7D5"/>
                <constraint firstItem="LCO-PM-abG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DIi-Dp-dSe"/>
                <constraint firstItem="LCO-PM-abG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UDl-if-dqe"/>
                <constraint firstItem="LCO-PM-abG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="e16-ik-pfb"/>
            </constraints>
            <point key="canvasLocation" x="365.60000000000002" y="43.628185907046479"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brandingColor">
            <color red="0.0" green="0.76099997758865356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardColor">
            <color red="0.95300000905990601" green="0.96899998188018799" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textAddShiftColor">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
