<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScaleDetailsViewController" customModule="RotinaApp" customModuleProvider="target">
            <connections>
                <outlet property="activitiesLabel" destination="veE-cH-c8J" id="SYp-04-1K0"/>
                <outlet property="begginingDurationView" destination="i4i-Iy-0si" id="G5p-Pw-7Pj"/>
                <outlet property="colorLabel" destination="RPh-E9-Uh5" id="1y7-NR-zzi"/>
                <outlet property="durationLabel" destination="PPk-vn-H7n" id="RsE-Pe-OMF"/>
                <outlet property="endingDurationView" destination="ZoX-od-5gm" id="Zxf-gg-jLD"/>
                <outlet property="notesLabel" destination="DNz-3z-CY0" id="f8X-Cl-mfH"/>
                <outlet property="notesTextView" destination="474-5L-DPS" id="nEt-Ss-pU9"/>
                <outlet property="onDutyButton" destination="8s2-Ch-Ozh" id="a5M-Y7-D6H"/>
                <outlet property="scaleButton" destination="fvJ-3k-C5T" id="oW2-o9-T3a"/>
                <outlet property="scaleSelectType" destination="8F9-Ce-4qZ" id="HBp-SO-XRF"/>
                <outlet property="scaleSelectTypeHeight" destination="jvg-H3-UAR" id="IYF-72-JSU"/>
                <outlet property="scaleSetColorView" destination="9AZ-l0-WIg" id="WGi-3x-YHL"/>
                <outlet property="scrollView" destination="9dz-3a-NzR" id="lAT-4L-638"/>
                <outlet property="shiftLabel" destination="DFr-R5-osS" id="rll-xe-a24"/>
                <outlet property="titleTextField" destination="kPP-k3-ufp" id="1wU-6d-Bh7"/>
                <outlet property="view" destination="iN0-l3-epB" id="29B-Il-hoq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-3a-NzR" customClass="ScrollToKeyboardAvoiding" customModule="RotinaApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-QT-XpL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-81-vdv">
                                    <rect key="frame" x="16" y="0.0" width="382" height="629"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-Pz-Y2y">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="81"/>
                                            <subviews>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-qx-E2V" userLabel="ScaleType">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-fF-8at">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="fLl-Yb-wzQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o15-yl-AB3" userLabel="segmentedControlStack">
                                                            <rect key="frame" x="0.0" y="7" width="382" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-3k-C5T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="Gnz-kk-wsr"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Fixa">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="baseForegroundColor" name="brandingColor"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="brandingColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-Ch-Ozh">
                                                                    <rect key="frame" x="196" y="0.0" width="186" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="6gJ-4q-5hE"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Plantão">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.58826279640000001" green="0.59214752910000001" blue="0.59215736389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="baseForegroundColor" name="placeholderColor"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="placeholderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-dA-90X" userLabel="ScaleTitle">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-R5-osS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-IA-OAv">
                                                            <rect key="frame" x="0.0" y="31" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-k3-ufp">
                                                                    <rect key="frame" x="16" y="15" width="350" height="20.5"/>
                                                                    <color key="textColor" name="textAddShiftColor"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                            <color key="value" name="placeholderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cardColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kPP-k3-ufp" secondAttribute="trailing" constant="16" id="2cS-DE-jGa"/>
                                                                <constraint firstItem="kPP-k3-ufp" firstAttribute="centerY" secondItem="5zj-IA-OAv" secondAttribute="centerY" id="6s9-jT-jkK"/>
                                                                <constraint firstItem="kPP-k3-ufp" firstAttribute="leading" secondItem="5zj-IA-OAv" secondAttribute="leading" constant="16" id="AFx-bT-gbw"/>
                                                                <constraint firstAttribute="height" constant="50" id="sHl-vy-7uB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="znz-Ri-UJ2" userLabel="Components">
                                            <rect key="frame" x="0.0" y="97" width="382" height="532"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-l7-gh4" userLabel="ScaleNotes">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-3z-CY0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-4U-PRr">
                                                            <rect key="frame" x="0.0" y="31" width="382" height="100"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descreva aqui..." translatesAutoresizingMaskIntoConstraints="NO" id="474-5L-DPS">
                                                                    <rect key="frame" x="10" y="5" width="362" height="85"/>
                                                                    <color key="textColor" name="textAddShiftColor"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cardColor"/>
                                                            <constraints>
                                                                <constraint firstItem="474-5L-DPS" firstAttribute="top" secondItem="qAD-4U-PRr" secondAttribute="top" constant="5" id="7Wf-Sv-DgF"/>
                                                                <constraint firstAttribute="height" constant="100" id="M2D-5o-bwP"/>
                                                                <constraint firstAttribute="trailing" secondItem="474-5L-DPS" secondAttribute="trailing" constant="10" id="Rv8-pR-02D"/>
                                                                <constraint firstItem="474-5L-DPS" firstAttribute="leading" secondItem="qAD-4U-PRr" secondAttribute="leading" constant="10" id="TUU-EN-zS2"/>
                                                                <constraint firstAttribute="bottom" secondItem="474-5L-DPS" secondAttribute="bottom" constant="10" id="slb-RT-PGB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="05c-y2-sxM" userLabel="ScaleSelect">
                                                    <rect key="frame" x="0.0" y="149" width="382" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veE-cH-c8J">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-Ce-4qZ" customClass="ScaleSelectType" customModule="RotinaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="91" id="jvg-H3-UAR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-7E-UZN" userLabel="ScaleDuration">
                                                    <rect key="frame" x="0.0" y="288" width="382" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-vn-H7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-Eb-h1N">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="106"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-Iy-0si" customClass="ScaleDurationView" customModule="RotinaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="106"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="106" id="8Xd-Oy-6lG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Início"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-od-5gm" customClass="ScaleDurationView" customModule="RotinaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="196" y="0.0" width="186" height="106"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="106" id="e0D-4s-vxd"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Fim"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="finalTimeTextIsEnable" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-iX-4A7" userLabel="ScaleSelect">
                                                    <rect key="frame" x="0.0" y="442" width="382" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-E9-Uh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="textAddShiftColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-l0-WIg" customClass="ScaleSetColorView" customModule="RotinaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Mru-kj-lxd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DsJ-81-vdv" secondAttribute="bottom" id="1MF-Iw-DNc"/>
                                <constraint firstItem="DsJ-81-vdv" firstAttribute="leading" secondItem="o4h-QT-XpL" secondAttribute="leading" constant="16" id="DNs-4Q-SNe"/>
                                <constraint firstAttribute="trailing" secondItem="DsJ-81-vdv" secondAttribute="trailing" constant="16" id="M14-O2-HgE"/>
                                <constraint firstItem="DsJ-81-vdv" firstAttribute="top" secondItem="o4h-QT-XpL" secondAttribute="top" id="VEe-Fm-LlP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="tqt-tq-W5s"/>
                    <constraints>
                        <constraint firstItem="o4h-QT-XpL" firstAttribute="leading" secondItem="Awa-FW-QuH" secondAttribute="leading" id="E3w-5F-g0m"/>
                        <constraint firstItem="rBV-N1-EBT" firstAttribute="width" secondItem="o4h-QT-XpL" secondAttribute="width" id="QfG-3R-Xtg"/>
                        <constraint firstItem="o4h-QT-XpL" firstAttribute="bottom" secondItem="Awa-FW-QuH" secondAttribute="bottom" id="loQ-7b-M0E"/>
                        <constraint firstItem="o4h-QT-XpL" firstAttribute="trailing" secondItem="Awa-FW-QuH" secondAttribute="trailing" id="opA-t1-Jzc"/>
                        <constraint firstItem="o4h-QT-XpL" firstAttribute="top" secondItem="Awa-FW-QuH" secondAttribute="top" id="vOQ-F9-EeM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Awa-FW-QuH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rBV-N1-EBT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9dz-3a-NzR" secondAttribute="trailing" id="86O-8Q-f9a"/>
                <constraint firstItem="9dz-3a-NzR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nbv-ud-A4C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="9dz-3a-NzR" secondAttribute="top" id="pIF-P8-a5i"/>
                <constraint firstItem="9dz-3a-NzR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wkZ-WO-ojB"/>
            </constraints>
            <point key="canvasLocation" x="132" y="101"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brandingColor">
            <color red="0.0" green="0.76099997758865356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardColor">
            <color red="0.95300000905990601" green="0.96899998188018799" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textAddShiftColor">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
